# Mamemaki.HolidayJp

./: LICENSE.txt  Mamemaki.HolidayJp.sln  README.md
.github/workflows/: master.yml  release.yml
Mamemaki.HolidayJp/: DateUtil.cs  Holiday.cs  HolidayCalculator.cs  HolidayInfo.cs  HolidayKind.cs  HolidayRule.cs  JapanHoliday.cs  Mamemaki.HolidayJp.csproj
Mamemaki.HolidayJp.Test/: JapanHolidayTest.cs  Mamemaki.HolidayJp.Test.csproj  syukujitsu.csv
Mamemaki.HolidayJp/Rules/: HolidayRule_Autumnal.cs  HolidayRule_Citizens.cs  HolidayRule_Fixed.cs  HolidayRule_HappyMonday.cs  HolidayRule_Spring.cs
