<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Calculate Japan public Holidays</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Mamemaki, Inc</Company>
    <PackageTags>holiday japan</PackageTags>
    <Copyright>Copyright Tsuyoshi Sumiyoshi 2019</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Mamemaki/Mamemaki.HolidayJp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/Mamemaki/Mamemaki.HolidayJp/master/Mamemaki.HolidayJp/images/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Mamemaki/Mamemaki.HolidayJp</PackageProjectUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="images\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
